{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 12,
                  "snippet": {
                    "text": "DropdownPlannerPlan"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 31,
                  "snippet": {
                    "text": ".SelectedText"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 44,
                  "snippet": {
                    "text": ".title"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 47,
                  "charOffset": 4,
                  "snippet": {
                    "text": "IsBlank(DropdownPlannerPlan.SelectedText.title)"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 66,
                  "snippet": {
                    "text": "TextInputPlannerTaskName"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 90,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 38,
                  "charOffset": 58,
                  "snippet": {
                    "text": "IsBlank(TextInputPlannerTaskName.Text)"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 111,
                  "snippet": {
                    "text": "DropdownPlannerBucket"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 132,
                  "snippet": {
                    "text": ".SelectedText"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 145,
                  "snippet": {
                    "text": ".name"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 48,
                  "charOffset": 103,
                  "snippet": {
                    "text": "IsBlank(DropdownPlannerBucket.SelectedText.name)"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 166,
                  "snippet": {
                    "text": "DatePickerPlannerDueDate"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 190,
                  "snippet": {
                    "text": ".SelectedDate"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 46,
                  "charOffset": 158,
                  "snippet": {
                    "text": "IsBlank(DatePickerPlannerDueDate.SelectedDate)"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 219,
                  "snippet": {
                    "text": "SelectedPerson"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 233,
                  "snippet": {
                    "text": ".Id"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.ButtonPlannerSave.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 211,
                  "snippet": {
                    "text": "IsBlank(SelectedPerson.Id)"
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "UsersPage",
                "type": "UsersPage.ButtonPlannerSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.Rectangle1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.Rectangle1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navigation",
                "type": "Navigation.Rectangle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.Rectangle1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.Rectangle1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navigation",
                "type": "Navigation.Rectangle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Navigation.iconHamburgerMenu.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Navigation.iconHamburgerMenu.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navigation",
                "type": "Navigation.iconHamburgerMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.UserForm.Department.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.UserForm.Department.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "UsersPage",
                "type": "UsersPage.UserForm.Department.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.UserForm.Email.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.UserForm.Email.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "UsersPage",
                "type": "UsersPage.UserForm.Email.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.UserForm.Role.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.UserForm.Role.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "UsersPage",
                "type": "UsersPage.UserForm.Role.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.UserForm.Department: ID_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.UserForm.Department: ID_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "UsersPage",
                "type": "UsersPage.UserForm.Department: ID_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UsersPage.UserForm.Role: ID_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "UsersPage.UserForm.Role: ID_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "UsersPage",
                "type": "UsersPage.UserForm.Role: ID_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.currentPage"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.currentPage",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "currentPage",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.StepsPanelCodeFontSize"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.StepsPanelCodeFontSize",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "StepsPanelCodeFontSize",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. This identifier isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.321"
        }
      }
    }
  ],
  "version": "2.1.0"
}